-- name = "MikroTik Monitor"
-- description = "Router monitoring widget"
-- author = "Alaa"
-- foldable = "true"
-- type = "widget"
-- arguments_help = "ip,username,password,daily_gb,monthly_gb"
-- arguments_default = "10.1.1.1,admin,admin,10,100"

-- ============================================================================
-- Parse arguments: ip,username,password,daily_gb,monthly_gb
-- ============================================================================

local args = args or "10.1.1.1,admin,admin,10,100"
local parts = {}
for part in string.gmatch(args, "([^,]+)") do
    table.insert(parts, part)
end

local IP = parts[1] or "10.1.1.1"
local USERNAME = parts[2] or "admin"
local PASSWORD = parts[3] or "admin"
local DAILY_GB = tonumber(parts[4]) or 10
local MONTHLY_GB = tonumber(parts[5]) or 100

-- State
local mode = "full"
local prevLteRx = 0
local prevLteTx = 0
local prevTime = 0
local hist_down = {}
local hist_up = {}
local today_bytes = 0
local month_bytes = 0

-- ============================================================================
-- Utility Functions
-- ============================================================================

local function fmt(bps)
    if not bps or bps < 0 then return "0" end
    if bps >= 1e9 then return string.format("%.1fG", bps/1e9) end
    if bps >= 1e6 then return string.format("%.1fM", bps/1e6) end
    if bps >= 1e3 then return string.format("%.0fK", bps/1e3) end
    return string.format("%.0f", bps)
end

local function fmt_bytes(bytes)
    if not bytes or bytes < 0 then return "0B" end
    if bytes >= 1e12 then return string.format("%.2fTB", bytes/1e12) end
    if bytes >= 1e9 then return string.format("%.2fGB", bytes/1e9) end
    if bytes >= 1e6 then return string.format("%.1fMB", bytes/1e6) end
    if bytes >= 1e3 then return string.format("%.0fKB", bytes/1e3) end
    return tostring(math.floor(bytes)) .. "B"
end

local function mini_graph(history, width)
    width = width or 15
    local bars = {"▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"}
    if not history or #history == 0 then
        return string.rep(bars[1], width)
    end
    local max_val = 1
    for i = 1, #history do
        local v = history[i]
        if v and v > max_val then max_val = v end
    end
    local result = ""
    local start_idx = math.max(1, #history - width + 1)
    for i = start_idx, #history do
        local v = history[i] or 0
        local idx = math.min(8, math.floor((v / max_val) * 7) + 1)
        result = result .. bars[idx]
    end
    local pad = width - (#history - start_idx + 1)
    if pad > 0 then
        result = string.rep(bars[1], pad) .. result
    end
    return result
end

local function progress_bar(percent, width)
    width = width or 10
    percent = percent or 0
    local filled = math.floor((percent / 100) * width + 0.5)
    filled = math.max(0, math.min(width, filled))
    return string.rep("█", filled) .. string.rep("░", width - filled)
end

local function signal_bar(dbm)
    local s = tonumber(dbm) or -100
    if s >= -50 then return "████" end
    if s >= -60 then return "███░" end
    if s >= -70 then return "██░░" end
    if s >= -80 then return "█░░░" end
    return "░░░░"
end

local function safe_get(tbl, key)
    if tbl and type(tbl) == "table" then
        return tbl[key]
    end
    return nil
end

-- ============================================================================
-- Main Display
-- ============================================================================

local function show_data(res, ifaces, lte_info, hotspot)
    local now = os.time()
    local dt = now - prevTime
    if dt <= 0 or dt > 120 then dt = 30 end
    prevTime = now
    
    -- System info
    local cpu = tonumber(safe_get(res, "cpu-load")) or 0
    local mem_free = tonumber(safe_get(res, "free-memory")) or 0
    local mem_total = tonumber(safe_get(res, "total-memory")) or 1
    local mem = math.floor((1 - mem_free / mem_total) * 100)
    local uptime = safe_get(res, "uptime") or "0s"
    local board = safe_get(res, "board-name") or "MikroTik"
    
    -- Find LTE interface
    local lte = nil
    if ifaces and type(ifaces) == "table" then
        for i = 1, #ifaces do
            local iface = ifaces[i]
            if iface and type(iface) == "table" then
                local name = safe_get(iface, "name") or ""
                if string.find(name, "lte", 1, true) then
                    lte = iface
                    break
                end
            end
        end
    end
    
    -- LTE signal
    local signal = -100
    if lte_info and type(lte_info) == "table" then
        signal = tonumber(safe_get(lte_info, "rssi")) or tonumber(safe_get(lte_info, "rsrp")) or -100
    end
    
    -- Calculate speeds
    local total_down, total_up = 0, 0
    if lte then
        local rx = tonumber(safe_get(lte, "rx-byte")) or 0
        local tx = tonumber(safe_get(lte, "tx-byte")) or 0
        if prevLteRx > 0 and rx >= prevLteRx then
            total_down = (rx - prevLteRx) / dt
            total_up = (tx - prevLteTx) / dt
        end
        prevLteRx = rx
        prevLteTx = tx
    end
    
    -- Update history
    table.insert(hist_down, total_down * 8)
    table.insert(hist_up, total_up * 8)
    while #hist_down > 30 do table.remove(hist_down, 1) end
    while #hist_up > 30 do table.remove(hist_up, 1) end
    
    -- Client count
    local client_count = 0
    if hotspot and type(hotspot) == "table" then
        client_count = #hotspot
    end
    
    -- Usage tracking
    if total_down > 0 or total_up > 0 then
        local added = (total_down + total_up) * dt
        today_bytes = today_bytes + added
        month_bytes = month_bytes + added
    end
    
    local active_wan = "—"
    if lte and safe_get(lte, "running") == "true" then
        active_wan = "LTE"
    end
    
    local o = ""
    
    -- COMPACT MODE
    if mode == "compact" then
        o = "📡 " .. active_wan .. " ↓" .. fmt(total_down*8) .. " ↑" .. fmt(total_up*8)
        if active_wan == "LTE" then
            o = o .. " " .. tostring(signal) .. "dBm"
        end
        o = o .. "\n👥 " .. tostring(client_count) .. " │ " .. fmt_bytes(today_bytes)
        o = o .. "\n" .. mini_graph(hist_down, 25)
        ui:show_text(o)
        return
    end
    
    -- FULL MODE
    o = "📟 " .. tostring(board) .. "\n"
    o = o .. "🖥 CPU " .. progress_bar(cpu, 5) .. " " .. tostring(cpu) .. "% │ RAM " .. tostring(mem) .. "%\n"
    
    local up_short = string.match(uptime, "(%d+[wdhm])") or uptime
    o = o .. "⏱ " .. up_short .. " │ 🌐 " .. active_wan .. "\n"
    o = o .. "━━━━━━━━━━━━━━━━━━━━━━━━━\n"
    
    if lte then
        local status = "🔴"
        if safe_get(lte, "running") == "true" then status = "🟢" end
        o = o .. "📡 LTE " .. status .. " " .. signal_bar(signal) .. " " .. tostring(signal) .. "dBm\n"
        if lte_info and type(lte_info) == "table" then
            local operator = safe_get(lte_info, "operator")
            if operator then
                local tech = safe_get(lte_info, "access-technology") or ""
                o = o .. "   " .. tostring(operator) .. " " .. tostring(tech) .. "\n"
            end
        end
        o = o .. "   ↓" .. fmt(total_down*8) .. " ↑" .. fmt(total_up*8) .. "\n"
    end
    
    o = o .. "\n📊 SPEED\n"
    local max_down = 0
    for i = 1, #hist_down do
        local v = hist_down[i]
        if v and v > max_down then max_down = v end
    end
    o = o .. "↓ " .. mini_graph(hist_down, 15) .. " " .. fmt(max_down) .. "\n"
    
    local max_up = 0
    for i = 1, #hist_up do
        local v = hist_up[i]
        if v and v > max_up then max_up = v end
    end
    o = o .. "↑ " .. mini_graph(hist_up, 15) .. " " .. fmt(max_up) .. "\n"
    
    local daily_pct = math.min(100, (today_bytes / (DAILY_GB * 1e9)) * 100)
    local month_pct = math.min(100, (month_bytes / (MONTHLY_GB * 1e9)) * 100)
    o = o .. "\n📈 DATA\n"
    o = o .. "Day " .. progress_bar(daily_pct, 8) .. " " .. fmt_bytes(today_bytes) .. "\n"
    o = o .. "Mon " .. progress_bar(month_pct, 8) .. " " .. fmt_bytes(month_bytes) .. "\n"
    
    if client_count > 0 and hotspot then
        o = o .. "\n👥 CLIENTS (" .. tostring(client_count) .. ")\n"
        local shown = 0
        for i = 1, #hotspot do
            if shown >= 6 then break end
            local c = hotspot[i]
            if c and type(c) == "table" then
                local name = tostring(safe_get(c, "user") or "?")
                name = string.sub(name, 1, 12)
                local bytes_in = tonumber(safe_get(c, "bytes-in")) or 0
                local bytes_out = tonumber(safe_get(c, "bytes-out")) or 0
                o = o .. "• " .. name .. " " .. fmt_bytes(bytes_in + bytes_out) .. "\n"
                shown = shown + 1
            end
        end
        if client_count > 6 then
            o = o .. "  +" .. tostring(client_count - 6) .. " more\n"
        end
    end
    
    ui:show_text(o)
end

-- ============================================================================
-- Fetch Data
-- ============================================================================

local function fetch()
    local base = "http://" .. USERNAME .. ":" .. PASSWORD .. "@" .. IP .. "/rest"
    
    ui:show_text("⏳ Connecting...")
    
    -- Store results
    local res_data = nil
    local iface_data = nil
    local lte_data = nil
    local hs_data = nil
    
    http:get(base .. "/system/resource", function(result)
        if result and result ~= "" then
            local ok, decoded = pcall(json.decode, json, result)
            if ok and decoded then
                res_data = decoded
            end
        end
        
        if not res_data then
            ui:show_text("⚠️ Cannot connect to\n" .. IP .. "\n\nCheck IP/credentials")
            return
        end
        
        http:get(base .. "/interface", function(result2)
            if result2 and result2 ~= "" then
                local ok2, decoded2 = pcall(json.decode, json, result2)
                if ok2 and decoded2 then
                    iface_data = decoded2
                end
            end
            
            http:get(base .. "/interface/lte/info", function(result3)
                if result3 and result3 ~= "" then
                    local ok3, decoded3 = pcall(json.decode, json, result3)
                    if ok3 and decoded3 and type(decoded3) == "table" then
                        if decoded3[1] then
                            lte_data = decoded3[1]
                        end
                    end
                end
                
                http:get(base .. "/ip/hotspot/active", function(result4)
                    if result4 and result4 ~= "" then
                        local ok4, decoded4 = pcall(json.decode, json, result4)
                        if ok4 and decoded4 then
                            hs_data = decoded4
                        end
                    end
                    
                    -- All done
                    show_data(res_data, iface_data, lte_data, hs_data)
                end)
            end)
        end)
    end)
end

-- ============================================================================
-- Events
-- ============================================================================

function on_resume()
    fetch()
end

function on_click()
    system:open_browser("http://" .. IP .. "/webfig/")
end

function on_long_click()
    ui:show_context_menu({
        "📊 Toggle Compact/Full",
        "🔄 Refresh",
        "🗑️ Reset Stats"
    })
end

function on_context_menu_click(idx)
    if idx == 1 then
        if mode == "compact" then
            mode = "full"
        else
            mode = "compact"
        end
        fetch()
    elseif idx == 2 then
        fetch()
    elseif idx == 3 then
        today_bytes = 0
        month_bytes = 0
        hist_down = {}
        hist_up = {}
        system:toast("Stats reset")
        fetch()
    end
end
